server.port=8082

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.datasource.continue-on-error=true


post.limit = 20
